.work-scheme {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
  justify-items: center;
  margin-bottom: 80px;
  row-gap: 30px;

  @media (max-width: 960px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.work-scheme__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 188px;
}

.work-scheme__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 5px solid #286690;
  border-radius: 100%;
  background-color: $accent;
  z-index: 3;
  transition: all 0.3s ease-in;
  margin-bottom: 20px;

  svg {
    path {
      transition: all 0.3s ease-in;
    }
  }

  &:hover {
    transform: scale(1.1);
    background-color: $white;

    & > svg {
      path {
        fill: $accent;
      }
    }
  }
}

.work-scheme__text {
  color: $white;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
